<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VistaDetalle.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Proyecto Cáncer</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="~/Content/themes/side-menu-old-ie.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="~/Content/themes/side-menu.css" />
    <!--<![endif]-->
    <link href="~/Content/themes/pure-skin-proyectocancer.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <asp:PlaceHolder ID="PlaceHolder1" runat="server">           
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="pure-skin-proyectocancer">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <div id="layout">
            <a href="#menu" id="menuLink" class="menu-link">
                <!-- Hamburger icon -->
                <span></span>
            </a>

            <div id="menu">
                <nav>
                    <div class="pure-menu pure-menu-open">
                        <a class="pure-menu-heading" href="#">Proyecto Cáncer</a>

                        <ul>
                            <li id="liBuscarPaciente" runat="server"><a runat="server" href="~/paciente/BuscarPaciente.aspx"><i class="fa fa-search fa-fw"></i>Buscar paciente</a></li>
						    <li id="liAgregarPaciente" runat="server"><a runat="server" href="~/paciente/AgregarPaciente.aspx"><i class="fa fa-user fa-fw"></i>Agregar paciente</a></li>
						    <li id="liManejoEventos" runat="server"><a runat="server" href="~/ManejoEventos.aspx"><i class="fa fa-bell fa-fw"></i>Manejo de eventos</a></li>
						    <li id="liAdminVariables" runat="server"><a runat="server" href="~/AdministracionVariables.aspx"><i class="fa fa-cog fa-fw"></i>Administración de variables</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="main">
                <header>
                    <div class="header">
                        <h1><%: Page.Title %></h1>
                        <h2>Subtítulo</h2>
                    </div>
                </header>

                <div class="content">
                    <section>
                        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                        <div class="pure-g wrapperBotones">
                            <div class="pure-u-1-4">
                            </div>
                            <div class="pure-u-1-4">
                                <asp:Button ID="btnAceptar" runat="server" Text="Acción Afirmativa" CssClass="pure-button pure-button-primary" />
                            </div>
                            <div class="pure-u-1-4">
                                <asp:Button ID="btnCancelar" runat="server" Text="Cancelar" CssClass="pure-button" />
                            </div>
                            <div class="pure-u-1-4">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <p>
                    &copy; <%: DateTime.Now.Year %> - Centro de Investigaciones en Tecnologías de la Información y Comunicación
                </p>
            </div>
        </footer>
    </form>
    <script src="<%: ResolveUrl("~/Scripts/ui.js") %> "></script>
</body>
</html>
