<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Cancer_frontend.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Proyecto Cáncer</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
    <link rel="stylesheet" href="~/Content/side-menu.css" />
    <link href="~/Content/pure-skin-proyectocancer.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="pure-skin-proyectocancer">
    <form runat="server">
        <asp:ScriptManager EnablePartialRendering="true" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="layout">
            <!-- Menu toggle -->
            <a href="#menu" id="menuLink" class="menu-link">
                <!-- Hamburger icon -->
                <span></span>
            </a>


            <div id="menu">
                <nav>
                    <div class="pure-menu pure-menu-open">
                        <a class="pure-menu-heading" href="#">Proyecto Cáncer</a>
                        <ul>
                            <li id="liBuscarPaciente" runat="server"><a runat="server" href="~/Paciente/BuscarPaciente.aspx"><i class="fa fa-search fa-fw"></i> Buscar paciente</a></li>
                            <li id="liAgregarPaciente" runat="server"><a runat="server" href="~/Paciente/AgregarPaciente.aspx"><i class="fa fa-user fa-fw"></i> Agregar paciente</a></li>
                            <li id="liManejoEventos" runat="server"><a runat="server" href="~/Eventos/ManejoEventos.aspx"><i class="fa fa-bell fa-fw"></i> Manejo de eventos</a></li>
                            <li id="liAdminVariables" runat="server"><a runat="server" href="~/Variables/AdministracionVariables.aspx"><i class="fa fa-cog fa-fw"></i> Administración de variables</a></li>
                        </ul>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register"><i class="fa fa-fw fa-user"></i> Registrarse</a></li>
                                    <li><a runat="server" href="~/Account/Login"><i class="fa fa-fw fa-arrow-circle-o-right"></i> Iniciar Sesión</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Administrar cuenta">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </nav>
            </div>

            <div id="main">
                <header>
                    <div class="header">
                        <h1><%: Page.Title %></h1>
                        <h2>Subtítulo</h2>
                    </div>
                </header>
                <div class="content">
                    <section>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                </div>
            </div>
            <footer>
                <div>
                    <p style="text-align: center">&copy; <%: DateTime.Now.Year %> - Centro de Investigaciones en Tecnologías de la Información y Comunicación</p>
                </div>
            </footer>
        </div>
    </form>
    <script src="<%: ResolveUrl("~/Scripts/ui.js") %> "></script>
</body>
</html>
