<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a6e35a4-934d-40cc-b644-3f139ee588b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/cancer_backend/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0d0b863-effa-490c-9abc-8f4186fd8232" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/cancer_backend/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97599340-29a2-4c12-a9d2-3c03177537b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/cancer_backend/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05e9e484-4433-43ec-92e2-4c1cec77306b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/cancer_backend/Service1/mex" />
    <MetadataFile FileName="cancer_backend.xsd" MetadataType="Schema" ID="7e239fd0-dcee-4c55-9532-5644604db53a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/cancer_backend/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>